spring.application.name=service
spring.data.mongodb.uri=mongodb+srv://shen956680951:2aZY4QgkeNd9qBGs@instantask.br0qe.mongodb.net/?retryWrites=true&w=majority&appName=Instantask
spring.data.mongodb.database=InstantaskDB