spring.application.name=service
spring.data.mongodb.uri=mongodb+srv://jjd10240:pO9iIFLVUCjNdvTI@cluster0.ajvu4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=sample_mflix